-- generated by cds-compiler version 2.15.10
COLUMN TABLE eespc_app_AlarmScenarios (
  ID NVARCHAR(36) NOT NULL,
  name NVARCHAR(5000),
  author_ID NVARCHAR(36),
  description NVARCHAR(5000),
  severity NVARCHAR(5000),
  gasMin INTEGER,
  gasMax INTEGER,
  lightMin INTEGER,
  lightMax INTEGER,
  proximityMin INTEGER,
  proximityMax INTEGER,
  pulseMin INTEGER,
  pulseMax INTEGER,
  humidityMin INTEGER,
  humidityMax INTEGER,
  temperatureMin INTEGER,
  temperatureMax INTEGER,
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN eespc_app_Doctor AS author ON (author.ID = author_ID)
)