-- generated by cds-compiler version 2.15.10
COLUMN TABLE eespc_app_MedicationAdministration (
  ID NVARCHAR(36) NOT NULL,
  tratament_ID NVARCHAR(36),
  "DATE" NVARCHAR(5000),
  persCareAdminitrat_ID NVARCHAR(36),
  pacient_ID NVARCHAR(36),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN eespc_app_Tratament AS tratament ON (tratament.ID = tratament_ID),
  MANY TO ONE JOIN eespc_app_Ingrijitor AS persCareAdminitrat ON (persCareAdminitrat.ID = persCareAdminitrat_ID),
  MANY TO ONE JOIN eespc_app_Pacient AS pacient ON (pacient.ID = pacient_ID)
)