-- generated by cds-compiler version 2.15.10
COLUMN TABLE eespc_app_Pacient (
  ID NVARCHAR(36) NOT NULL,
  nume NVARCHAR(5000),
  prenume NVARCHAR(5000),
  doctor_ID NVARCHAR(36),
  ingrijitor_ID NVARCHAR(36),
  oras NVARCHAR(5000),
  cnp NVARCHAR(5000),
  sex NVARCHAR(5000),
  dataNasterii NVARCHAR(5000),
  varsta INTEGER,
  domiciliu NVARCHAR(5000),
  judet NVARCHAR(5000),
  strada NVARCHAR(5000),
  numar NVARCHAR(5000),
  bloc NVARCHAR(5000),
  scara NVARCHAR(5000),
  etaj NVARCHAR(5000),
  apartament NVARCHAR(5000),
  email NVARCHAR(5000),
  grupSangvin NVARCHAR(5000),
  greutate INTEGER,
  inaltime INTEGER,
  alergii NCLOB,
  ocupatie NVARCHAR(5000),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN eespc_app_Doctor AS doctor ON (doctor.ID = doctor_ID),
  MANY TO ONE JOIN eespc_app_Ingrijitor AS ingrijitor ON (ingrijitor.ID = ingrijitor_ID),
  MANY TO MANY JOIN eespc_app_MonitoredData AS monitoredData ON (monitoredData.pacient_ID = ID),
  MANY TO MANY JOIN eespc_app_Fisa AS fise ON (fise.pacient_ID = ID)
)