-- generated by cds-compiler version 2.15.10
COLUMN TABLE eespc_app_Alarm (
  ID NVARCHAR(36) NOT NULL,
  monitoredData_ID NVARCHAR(36),
  scenario_ID NVARCHAR(36),
  pacient_ID NVARCHAR(36),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN eespc_app_MonitoredData AS monitoredData ON (monitoredData.ID = monitoredData_ID),
  MANY TO ONE JOIN eespc_app_AlarmScenarios AS scenario ON (scenario.ID = scenario_ID),
  MANY TO ONE JOIN eespc_app_Pacient AS pacient ON (pacient.ID = pacient_ID)
)