-- generated by cds-compiler version 2.15.10
COLUMN TABLE eespc_app_User (
  ID NVARCHAR(36) NOT NULL,
  email NVARCHAR(5000),
  password NVARCHAR(5000),
  passwordSetByAdmin BOOLEAN DEFAULT TRUE,
  jwt NVARCHAR(5000),
  userRole NVARCHAR(5000),
  nume NVARCHAR(5000),
  prenume NVARCHAR(5000),
  doctor_ID NVARCHAR(36),
  pacient_ID NVARCHAR(36),
  ingrijitor_ID NVARCHAR(36),
  supraveghetor_ID NVARCHAR(36),
  PRIMARY KEY(ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN eespc_app_Doctor AS doctor ON (doctor.ID = doctor_ID),
  MANY TO ONE JOIN eespc_app_Pacient AS pacient ON (pacient.ID = pacient_ID),
  MANY TO ONE JOIN eespc_app_Ingrijitor AS ingrijitor ON (ingrijitor.ID = ingrijitor_ID),
  MANY TO ONE JOIN eespc_app_Supraveghetor AS supraveghetor ON (supraveghetor.ID = supraveghetor_ID)
)