-- generated by cds-compiler version 2.15.10
VIEW Service_User AS SELECT
  User_0.ID,
  User_0.email,
  User_0.password,
  User_0.passwordSetByAdmin,
  User_0.jwt,
  User_0.userRole,
  User_0.nume,
  User_0.prenume,
  User_0.doctor_ID,
  User_0.pacient_ID,
  User_0.ingrijitor_ID,
  User_0.supraveghetor_ID
FROM eespc_app_User AS User_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN Service_Doctor AS doctor ON (doctor.ID = doctor_ID),
  MANY TO ONE JOIN Service_Pacient AS pacient ON (pacient.ID = pacient_ID),
  MANY TO ONE JOIN Service_Ingrijitor AS ingrijitor ON (ingrijitor.ID = ingrijitor_ID),
  MANY TO ONE JOIN Service_Supraveghetor AS supraveghetor ON (supraveghetor.ID = supraveghetor_ID)
)