-- generated by cds-compiler version 2.15.10
VIEW Service_Pacient AS SELECT
  Pacient_0.ID,
  Pacient_0.nume,
  Pacient_0.prenume,
  Pacient_0.doctor_ID,
  Pacient_0.ingrijitor_ID,
  Pacient_0.oras,
  Pacient_0.cnp,
  Pacient_0.sex,
  Pacient_0.dataNasterii,
  Pacient_0.varsta,
  Pacient_0.domiciliu,
  Pacient_0.judet,
  Pacient_0.strada,
  Pacient_0.numar,
  Pacient_0.bloc,
  Pacient_0.scara,
  Pacient_0.etaj,
  Pacient_0.apartament,
  Pacient_0.email,
  Pacient_0.grupSangvin,
  Pacient_0.greutate,
  Pacient_0.inaltime,
  Pacient_0.alergii,
  Pacient_0.ocupatie
FROM eespc_app_Pacient AS Pacient_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN Service_Doctor AS doctor ON (doctor.ID = doctor_ID),
  MANY TO ONE JOIN Service_Ingrijitor AS ingrijitor ON (ingrijitor.ID = ingrijitor_ID),
  MANY TO MANY JOIN Service_MonitoredData AS monitoredData ON (monitoredData.pacient_ID = ID),
  MANY TO MANY JOIN Service_Fisa AS fise ON (fise.pacient_ID = ID)
)