-- generated by cds-compiler version 2.15.10
VIEW Service_MedicationAdministration AS SELECT
  MedicationAdministration_0.ID,
  MedicationAdministration_0.tratament_ID,
  MedicationAdministration_0."DATE",
  MedicationAdministration_0.persCareAdminitrat_ID,
  MedicationAdministration_0.pacient_ID
FROM eespc_app_MedicationAdministration AS MedicationAdministration_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN Service_Tratament AS tratament ON (tratament.ID = tratament_ID),
  MANY TO ONE JOIN Service_Ingrijitor AS persCareAdminitrat ON (persCareAdminitrat.ID = persCareAdminitrat_ID),
  MANY TO ONE JOIN Service_Pacient AS pacient ON (pacient.ID = pacient_ID)
)