-- generated by cds-compiler version 2.15.10
VIEW Service_AlarmScenarios AS SELECT
  AlarmScenarios_0.ID,
  AlarmScenarios_0.name,
  AlarmScenarios_0.author_ID,
  AlarmScenarios_0.description,
  AlarmScenarios_0.severity,
  AlarmScenarios_0.gasMin,
  AlarmScenarios_0.gasMax,
  AlarmScenarios_0.lightMin,
  AlarmScenarios_0.lightMax,
  AlarmScenarios_0.proximityMin,
  AlarmScenarios_0.proximityMax,
  AlarmScenarios_0.pulseMin,
  AlarmScenarios_0.pulseMax,
  AlarmScenarios_0.humidityMin,
  AlarmScenarios_0.humidityMax,
  AlarmScenarios_0.temperatureMin,
  AlarmScenarios_0.temperatureMax
FROM eespc_app_AlarmScenarios AS AlarmScenarios_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN Service_Doctor AS author ON (author.ID = author_ID)
)